# BasicSpringWebapp

./: pom.xml
src/main/java/nl/demo/springjms/handler/: DemoHandler.java
src/main/java/nl/demo/springjms/jms/: ConvertJmsMessage.java  DemoJmsMessageSender.java
src/main/java/nl/demo/springjms/service/impl/: DemoServiceImpl.java
src/main/java/nl/simplewebapp/handler/: RegistrationUser.java
src/main/java/nl/simplewebapp/jms/: ConvertJmsMessage.java
src/main/java/nl/simplewebapp/jsm/: ConvertJmsMessage.java
src/main/java/nl/simplewebapp/service/: Registration.java
src/main/java/nl/simplewebapp/service/impl/: RegistrationImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/pages/: index.xhtml
